# Environment variables
DEBUG_MODE=true
APP_PORT = 7000
APP_URL=http://localhost:5000

DB_URL=mongodb://localhost:27017/testdb
#DB_URL=mongodb://host.docker.internal:27017/testdb

JWT_SECRET=testfcfsgdvvgvvhd
REFRESH_SECRET =dfdfdfdfdf ## use for refres the token
